# syntax=docker/dockerfile:1
#TODO upgrade to pytorch/pytorch:2.10.0-cuda12.8-cudnn9-runtime
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime as build

#TODO python 3.12 upgrade
RUN conda init bash && \
    . ~/.bashrc && \
    yes | conda create -n tosdr python=3.9 && \
    conda activate tosdr

COPY requirements-infer.txt /requirements-infer.txt

RUN pip install --no-cache-dir -r /requirements-infer.txt && \
    python -m spacy download en_core_web_md

ENV PYTHONPATH=/
WORKDIR /

COPY . /.

# Using ENTRYPOINT allows us to pass args with `docker run`
ENTRYPOINT ["python", "/src/apply_docbot.py"]
